@font-face {
  font-family: 'icons';
  src: url('../fonts/icons.eot');
  src: url('../fonts/icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons.woff') format('woff'), url('../fonts/icons.ttf') format('truetype'), url('../fonts/icons.svg#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-ghost {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
}

.icon-ghost:before {
  content: "\e000";
}

/* ===========================================================================   */

@font-face {
  font-family: 'ghostentista';
  src: url('../fonts/ghostentista.eot?42851159');
  src: url('../fonts/ghostentista.eot?42851159#iefix') format('embedded-opentype'), url('../fonts/ghostentista.woff?42851159') format('woff'), url('../fonts/ghostentista.ttf?42851159') format('truetype'), url('../fonts/ghostentista.svg?42851159#ghostentista') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ghostentista";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}

.icon-code:before {
  content: '\f121';
}

/* '' */
.icon-rdio-circled:before {
  content: '\f325';
}

/* '' */
.icon-github-circled:before {
  content: '\f301';
}

/* '' */
.icon-flickr-circled:before {
  content: '\f304';
}

/* '' */
.icon-vimeo-circled:before {
  content: '\f307';
}

/* '' */
.icon-twitter-circled:before {
  content: '\f30a';
}

/* '' */
.icon-facebook-circled:before {
  content: '\f30d';
}

/* '' */
.icon-menu-1:before {
  content: '\2630';
}

/* '☰' */
.icon-pinterest-circled:before {
  content: '\f313';
}

/* '' */
.icon-tumblr-circled:before {
  content: '\f316';
}

/* '' */
.icon-linkedin-circled:before {
  content: '\f319';
}

/* '' */
.icon-dribbble-circled:before {
  content: '\f31c';
}

/* '' */
.icon-stumbleupon-circled:before {
  content: '\f31f';
}

/* '' */
.icon-lastfm-circled:before {
  content: '\f322';
}

/* '' */
.icon-gplus-circled:before {
  content: '\f310';
}

/* '' */