@import "fonts";
@import "vertical_rhythm";
@import "typo";
@import "prism";

//==============================================================================
// Vars
//==============================================================================

@footer: #3A4145;
@body: #77888c;
@title: #3a4145;
@link: #1a75b5;
@linkHover: #b51e3e;
@accent: rgba(112, 189, 255, 0.91);
@contentBg: #fff;
@subtle: #ddd;

//==============================================================================
// Assign fonts
//==============================================================================

body, p, ul, ol, table {
  font-family: 'raleway', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: -0.025em;
  font-family: 'league_gothicregular';
  font-weight: normal !important;
  font-style: normal !important;
  text-transform: uppercase;
}

//==============================================================================
// Global
//==============================================================================

body, body * {
  box-sizing: border-box;
}

body {
  background-color: @contentBg;
  color: @body;
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

//==============================================================================
// Header
//==============================================================================

header#site-head {
  user-select: none;
  background-color: lighten(@accent, 35%);
  position: fixed;
  top: 0;
  z-index: 1;
  height: 45em;
  width: 100%;
  background-position: 50% 50%;
  background-size: cover;
  .vertical {
    width: 100%;
    height: 45em;
    padding: 6em 0 2em;
    background: url(../img/cover-pattern.png) 0 0 repeat;
    a {
      position: relative;
      cursor: pointer;
      margin: 0 auto;
      width: 20em;
      height: 20em;
      display: block;
    }
  }
  #site-head-content {
    transition: all 0.2s ease-out;
    border-radius: 10em;
    margin: 0 auto;
    width: 20em;
    height: 20em;
    background: linear-gradient(to bottom right, #FF8CC6 0%, #962D7E 50%, #EF5171 100%) 100% 0;
    padding-top: 4em;
    &:hover {
      h2 {
        border-color: desaturate(lighten(#FF5C5C, 10%), 45%);
      }
      transform: scale(0.95);
    }
  }
  a {
    text-decoration: none;
  }
  h1, h2 {
    max-width: 10em;
  }
  h1 {
    height: 1.8em;
    line-height: 1;
    margin: 0.05em auto 0.05em;
    padding: 0;
    &.image-logo {
      width: 3.25em;
      overflow: hidden;
      text-indent: -300px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  h2 {
    text-shadow: -1px -1px 2px rgba(0,0,0,0.15);
    transition: border-color 0.5s ease;
    font-size: 1.5em;
    height: 3em;
    line-height: 3.5em;
    padding: 0;
    margin: 0 auto;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    border-top: 3px double lighten(desaturate(fadeout(#FF5C5C, 25%), 75%), 10%);
  }
}

//==============================================================================
// Content
//==============================================================================

main.content {
  min-height: 30em;
  position: relative;
  z-index: 3;
  width: 100%;
  display: table;
  overflow: hidden;
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.35);
  background-color: @contentBg;
  padding: 5rem 0 3em 0;
  margin: 45rem auto 0;

  article {
    padding: 0 2rem 1rem 2rem;
    max-width: 50em;
    margin: 8em auto;
    .post-meta {
      display: block;
      text-align: center;
      time {
        font-size: 0.75em;
        text-shadow: 1px 1px 2px fadeout(@title, 30%);
        margin: 0 auto;
        padding: 0.25rem 0.8rem;
        border-radius: 0.3rem;
        min-width: 7em;
        text-align: center;
        display: inline;
        clear: both;
        background-color: lighten(@title, 50%);
        color: lighten(@title, 80%);
      }
    }
    header {
      border-bottom: 1px solid @subtle;
      padding-bottom: 1rem;
      margin-bottom: 2.5rem;
    }
    .more-link {
      font-weight: bold;
      color: @linkHover;
      &:hover {
        color: @link;
      }
    }
    h1.post-title {
      margin: 1rem 0 4rem;
      text-align: center;
      border-bottom: 1px solid @subtle;
      padding-bottom: 0.5em;
    }

    h2.post-title {
      font-size: 4em;
      margin: 0.25em 0 1rem;
      text-align: center;
      transition: transform 0.2s ease;
      a {
        transition: color 0.2s ease;
        text-decoration: none;
        color: @title;
      }
      &:hover {
        transform: scale(0.95);
        a {
          color: @linkHover;
        }
      }
    }

    &:after {
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      position: absolute;
      width: 14%;
      height: 2%;
      font-size: 2.5em;
      font-family: 'ghostentista';
      content: '\f121';
      left: 43%;
      margin-top: 1em;
      color: @subtle;
    }
    &:first-of-type {
      margin-top: 0em;
    }
    &:last-of-type {
      margin-bottom: 0em;
      &:after {
        content: '';
        margin: 0;
        padding: 0;
      }
    }
  }

  .post-content {
    margin-bottom: 3em;
  }

  nav.pagination {
    text-align: center;
    padding-bottom: 2em;
  }

  nav.related-posts {
    h4 {
      margin-bottom: 0.5em;
    }
  }

  section.share {
    border-radius: 1em;
    background-color: lighten(@linkHover, 55%);
    border: 1px solid lighten(@linkHover, 45%);
    display: block;
    width: 30em;
    margin: 0 auto 3em;
    text-align: center;
    height: 5em;
    line-height: 5em;
    padding: 0 2em;
    h4 {
      font-weight: bold;
      color: darken(@linkHover, 30%);
      display: inline;
      text-align: left;
      font-size: 1.75em;
      padding-top: 1em;
      text-transform: uppercase;
      padding-right: 1em;
    }
    .links {
      font-size: 2em;
      margin: 0;
      padding: 0 0 0 1em;
      display: inline;
      text-align: right;
      a {
        color: @linkHover;
        margin: 0;
        padding: 0;
        text-decoration: none;
        &:before {
          transition: transform 0.1s ease;
        }
        &:hover {
          &:before {
            color: darken(@linkHover, 10%);
            transform: translate(0,-.25em);
          }
        }
      }
    }
  }

  footer.post-footer {
    margin-bottom: 3em;
    width: 100%;
    overflow: hidden;
    .author {
      padding: 0 2rem 2rem 0;
      border: 1px solid @subtle;
      background-color: lighten(@subtle, 9%);
      border-radius: 1em;
      min-height: 10.5em;
      .image {
        position: absolute;
        border-radius: 4em;
        width: 8em;
        height: 8em;
        overflow: hidden;
        margin-top: 1.5em;
        margin-left: 1.5em;
        img {
          width: 100%;
        }
      }
      h4, p {
        margin: 0;
        padding: 0;
        display: block;
      }
      h4 {
        overflow: hidden;
        position: static;
        font-size: 1.75em;
        margin: 1em 0 0.5em 6em;
        padding-right: 1em;
      }
      p {
        font-size: 0.9em;
        margin-left: 11.7em;
      }
    }
  }
}

//==============================================================================
// Footer
//==============================================================================

footer.site-footer {
  position: relative;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 15em;
  color: lighten(@footer, 20%);
  text-align: center;
  padding: 2em 0 0 0;
  background: @footer url(../img/footer-pattern.png) 0 0 repeat;
  div, section {
    margin: 0 auto;
  }
  a {
    color: lighten(@footer, 40%);
    &:hover {
      color: @linkHover;
    }
  }
  .copyright {
    text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
    padding: 0.75em 1.25em;
    display: inline-block;
    background-color: fadeout(darken(@footer, 10%), 50%);
    box-shadow: inset 0.15em 0.15em 0.15em 0em rgba(0, 0, 0, 0.1);
    border-radius: 0.5em;
    margin: 0.25em 0;
  }
  .poweredby {
    margin: 0 auto;
    opacity: 1;
    font-size: 0.6em;
    text-transform: uppercase;
    margin-top: 2em;
    &, a {
      text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
      color: lighten(@footer, 20%);
    }
    a:hover {
      color: @linkHover;
    }
  }
  .get-connected {
    margin: 0 0 0.75em 0; padding: 0;
    text-align: center;
    font-size: 3.5em;
    a {
      margin: 0; padding: 0;
      text-decoration: none;
      transition: color 0.4s ease-out;
      color: lighten(@footer, 60%);
      &:before {
        transition: transform 0.4s ease-out;
      }
      &:hover {
        color: @linkHover;
        &:before {
          transform: rotate(360deg);
        }
      }
    }
  }
  section {
    margin: 0.3em 0;
    font-size: 1em;
  }
  .inner {
    margin-top: 1em;
  }
}

//==============================================================================
// Media queries
//==============================================================================

@media screen and (max-width: 25em) {
  body {
    font-size: 0.7em;
    header#site-head {
      height: 33em;
    }
    main.content {
      margin-top: 27em;
    }
  }
}
@media screen and (min-width: 25em) and (max-width: 30em) {
  body {
    font-size: 0.8em;
    header#site-head {
      .vertical {
        padding-top: 8em;
      }
      height: 37em;
    }
    main.content {
      margin-top: 30em;
    }
  }
}
@media screen and (min-width: 30em) and (max-width: 40em) {
  body {
    font-size: 1em;
    header#site-head {
      .vertical {
        padding-top: 8em;
      }
      height: 37em;
    }
    main.content {
      margin-top: 30em;
    }
  }
}
@media screen and (min-width: 40em) and (max-width: 60em) {
  body {
    font-size: 1.2em;
    header#site-head {
      .vertical {
        padding-top: 10em;
      }
      height: 41em;
    }
    main.content {
      margin-top: 33em;
    }
  }
}
@media screen and (min-width: 60em) {
  body {
    font-size: 1.4em;
    header#site-head {
      .vertical {
        padding-top: 12em;
        animation: pat-anim infinite 15s linear;
      }
      #site-head-content {
        animation: logo-anim infinite 10s linear;
      }
      height: 45em;
    }
    main.content {
      margin-top: 37em;
    }
  }
  footer.site-footer {
    animation: pat-anim infinite 15s linear;
  }
}

//==============================================================================
// Keyframe animations
//==============================================================================

@keyframes pat-anim {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 10rem 10rem;
  }
}
@keyframes logo-anim {
  0% {
    box-shadow: inset 0rem 0 10rem 10rem fadeout(darken(#FF5C5C, 0%), 85%);
  }
  10% {
    box-shadow: none;
  }
  20% {
    box-shadow: inset 10rem 10rem 20rem 10rem fadeout(darken(#FF5C5C, 0%), 75%);
  }
  30% {
    box-shadow: none;
  }
  40% {
    box-shadow: inset 0rem 0 5rem 5rem fadeout(#b545ff, 65%);
  }
  50% {
    box-shadow: none;
  }
  60% {
    box-shadow: inset -10rem -10rem 20rem 10rem fadeout(darken(#FF5C5C, 0%), 55%);
  }
  70% {
    box-shadow: none;
  }
  80% {
    box-shadow: inset -10rem 10rem 5rem 10rem fadeout(darken(#ff3db2, 5%), 35%);
  }
  90% {
    box-shadow: none;
  }
  100% {
    box-shadow: inset 10rem 10rem 20rem 10rem fadeout(darken(#FF5C5C, 0%), 85%);
  }
}