//===========================================
// Body fonts
//===========================================

@font-face {
  font-family: 'raleway';
  src: url('../fonts/text/raleway-light-webfont.eot');
  src: url('../fonts/text/raleway-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/text/raleway-light-webfont.woff') format('woff'), url('../fonts/text/raleway-light-webfont.ttf') format('truetype'), url('../fonts/text/raleway-light-webfont.svg#ralewaylight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src: url('../fonts/text/raleway-medium-webfont.eot');
  src: url('../fonts/text/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/text/raleway-medium-webfont.woff') format('woff'), url('../fonts/text/raleway-medium-webfont.ttf') format('truetype'), url('../fonts/text/raleway-medium-webfont.svg#ralewaymedium') format('svg');
  font-weight: bold;
  font-style: normal;
}

//===========================================
// Headers
//===========================================

@font-face {
  font-family: 'league_gothicregular';
  src: url('../fonts/headers/league_gothic-webfont.eot');
  src: url('../fonts/headers/league_gothic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/headers/league_gothic-webfont.woff') format('woff'), url('../fonts/headers/league_gothic-webfont.ttf') format('truetype'), url('../fonts/headers/league_gothic-webfont.svg#league_gothicregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

//===========================================
// Icons
//===========================================
.ghostentista-font {
  font-family: "ghostentista";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}

@font-face {
  font-family: 'ghostentista';
  src: url('../fonts/icons/ghostentista.eot?20644569');
  src: url('../fonts/icons/ghostentista.eot?20644569#iefix') format('embedded-opentype'),
  url('../fonts/icons/ghostentista.woff?20644569') format('woff'),
  url('../fonts/icons/ghostentista.ttf?20644569') format('truetype'),
  url('../fonts/icons/ghostentista.svg?20644569#ghostentista') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ghostentista';
    src: url('../fonts/icons/ghostentista.svg?20644569#ghostentista') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ghostentista";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-code:before { content: '\f121'; } /* '' */
.icon-soundcloud-circled:before { content: '\f08a'; } /* '' */
.icon-github-circled:before { content: '\f301'; } /* '' */
.icon-flickr-circled:before { content: '\f304'; } /* '' */
.icon-vimeo-circled:before { content: '\f307'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-menu-1:before { content: '\2630'; } /* '☰' */
.icon-mail-circled:before { content: '\e0ea'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-dribbble-circled:before { content: '\f31c'; } /* '' */
.icon-stumbleupon-circled:before { content: '\f31f'; } /* '' */
.icon-lastfm-circled:before { content: '\f322'; } /* '' */
.icon-rdio-circled:before { content: '\f325'; } /* '' */
.icon-pinterest-circled:before { content: '\f313'; } /* '' */
.icon-instagram-circled:before { content: '\f05e'; } /* '' */
.icon-tumblr-circled:before { content: '\f316'; } /* '' */