@import "nanostrap";
@import "fonts";
@import "grid";
@import "typo";

//==============================================================================
// Vars
//==============================================================================

@footer: #3A4145;
@body: #77888c;
@title: #3a4145;
@link: #1a75b5;
@linkHover: #b51e3e;
@accent: rgba(112, 189, 255, 0.91);
@featuredBg: #d6f5ff;
@contentBg: #fff;
@subtle: #ddd;
@maxLayoutWidth: 60rem;

//==============================================================================
// Assign fonts
//==============================================================================

body, p, ul, ol, table {
  font-family: 'roboto', sans-serif;
  font-weight: 100;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: -0.025em;
  line-height: 0.85;
  font-family: 'league_gothicregular';
  font-weight: normal !important;
  font-style: normal !important;
  text-transform: uppercase;
  a {
    display: block;
  }
}

.margins(@size, @fragment) {
  margin-top: (7-(@size/1.6))/ 3 * @fragment;
  margin-bottom: ((7-@size)/ 9)* @fragment;
}

h1 {
  .margins(1, 0.5em);
}

h2 {
  .margins(2, 0.5em);
}

h3 {
  .margins(3, 0.5em);
}

h4 {
  .margins(4, 0.5em);
}

h5 {
  .margins(5, 0.5em);
}

h6 {
  .margins(6, 0.5em);
}

//==============================================================================
// Global
//==============================================================================

.cf {
  .clearfix();
}

body, body * {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

body {
  font-size: 62.5%/1.5;
  min-width: 20em;
  background-color: @contentBg;
  color: @body;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.hidden {
  display: none;
}

nav#pagination {
  margin-top: 2em;
  text-align: center;
  #next-posts, #prev-posts {
    display: inline-block;
    margin: 0 auto;
    border: 1px solid @subtle;
    background-color: lighten(@subtle, 9%);
    padding: 0.5em 1em;
    border-radius: 0.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: @title;
    font-size: 1em;
    &:hover {
      background-color: @title;
      border-color: @title;
      color: @subtle;
    }
  }
}

.post-sep {
  border: 0;
  height: 50px;
  display: block;
  clear: both;
}

.headerBackground {
  background: #000;
}

//==============================================================================
// Header
//==============================================================================
body.no-fixed-elements {
  header#site-head {
    position: static;
  }
  main.content {
    margin-top: 0;
  }
}

#secondaryTitle {
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.5);
  text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.35);
  width: 100%;
  position: fixed;
  top: -5rem;
  height: 4rem;
  .headerBackground;
  z-index: 100;
  h1, h2 {
    display: inline;
    line-height: 4rem;
  }
  h1 {
    padding: 0 1rem;
    color: #fff;
    font-size: 6em;
  }
  h2 {
    color: fadeout(#fff, 60%);
    font-family: 'roboto', sans-serif;
    text-transform: none;
    font-size: 2em;
  }
  #scroll-to-top {
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
    margin: 0;
    padding: 0;
    text-decoration: none;
    &:after {
      content: '\2630';
      color: #fff;
      font-size: 8em;
      .ghostentista-font;
    }
  }
}

@headerHeight: 600px;
header#site-head {
  user-select: none;
  background-color: lighten(@accent, 35%);
  position: fixed;
  top: 0;
  z-index: 1;
  height: @headerHeight;
  width: 100%;
  background-position: 50% 50%;
  background-size: cover;
  font-size: 2.5em;
  .vertical {
    width: 100%;
    height: @headerHeight;
    background: url(../img/cover-pattern.png) 0 0 repeat;
    a {
      position: relative;
      cursor: pointer;
      margin: 0 auto;
      width: 20em;
      height: 20em;
      display: block;
    }
  }
  #site-head-content {
    transition: all 0.5s ease-out;
    .headerBackground;
    border-radius: 10em;
    margin: 0 auto;
    width: 20em;
    height: 20em;
    padding-top: 0;
    &:hover {
      transform: scale(0.95);
    }
  }
  a {
    text-decoration: none;
  }
  h1 {
    max-width: 10em;
  }
  h1 {
    display: table-cell;
    vertical-align: middle;
    width: 5em;
    height: 3.4em;
    line-height: 0.85;
    margin: 0.05em;
    text-align: center;
    color: #fff;
    font-size: 6em;
    padding: 0 0.1em;
    &.image-logo {
      padding-top: 0;
      padding-bottom: 0;
      height: 1.5em;
      width: 2.75em;
      overflow: hidden;
      text-indent: -30em;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

//==============================================================================
// Content
//==============================================================================

main.content {
  -webkit-overflow-scrolling: touch;
  min-height: 30em;
  position: relative;
  z-index: 3;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.35);
  background-color: @contentBg;
  padding: 5rem 0 3em 0;
  margin: @headerHeight auto 0;
  font-size: 3em;

  .article-wrapper {
    max-width: @maxLayoutWidth;
    margin: 0 auto;
    padding: 0 2em;
  }

  article {
    transition: opacity 0.3s ease;
    opacity: 1;
    &.loading {
      opacity: 0;
    }
    &.post {
      padding: 1.5em;
      .column(12);
    }
    &.detail-post {
      h1 {
        font-size: 5.5em;
      }
      img {
        max-width: 100%;
      }
    }
    &.latest-post {
      .column(12);
      font-size: 1.35em;
      margin-bottom: 2em;
      &:after {
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        position: absolute;
        width: 14%;
        height: 2%;
        font-size: 2.5em;
        font-family: 'ghostentista';
        content: '\f121';
        left: 43%;
        margin-top: 0em;
        color: @subtle;
      }
    }
    &.featured {
      background-color: @featuredBg;
      padding: 1.5em;
      header {
        border-bottom: 1px solid desaturate(darken(@featuredBg, 20%), 50%) !important;
      }
    }
    .post-meta {
      display: block;
      text-align: center;
      time {
        font-size: 0.75em;
        text-shadow: 1px 1px 2px fadeout(@title, 30%);
        margin: 0 auto;
        padding: 0.25rem 0.8rem;
        border-radius: 0.3rem;
        min-width: 7em;
        text-align: center;
        display: inline;
        clear: both;
        background-color: lighten(@title, 50%);
        color: lighten(@title, 80%);
      }
    }
    header {
      border-bottom: 1px solid @subtle;
      padding-bottom: 1rem;
      margin-bottom: 2.5rem;
    }
    .more-link {
      font-weight: bold;
      color: @linkHover;
      &:hover {
        color: @link;
      }
    }
    h1.post-title {
      margin: 1rem 0 4rem;
      text-align: center;
      border-bottom: 1px solid @subtle;
      padding-bottom: 0.5em;
    }

    h2.post-title {
      font-size: 4em;
      margin: 0.25em 0 1rem;
      text-align: center;
      transition: transform 0.2s ease;
      width: 100%;
      a {
        transition: color 0.2s ease;
        text-decoration: none;
        color: @title;
      }
      &:hover {
        transform: scale(0.95);
        a {
          color: @linkHover;
        }
      }
    }

    &:first-of-type {
      margin-top: 0em;
    }
    &:last-of-type {
      margin-bottom: 0em;
      &:after {
        content: '';
        margin: 0;
        padding: 0;
      }
    }
  }

  .post-content {
    margin-bottom: 3em;
  }

  nav.pagination {
    text-align: center;
    padding-bottom: 2em;
  }

  nav.related-posts {
    h4 {
      margin-bottom: 0.5em;
    }
  }

  section.share {
    border-radius: 1em;
    background-color: lighten(@linkHover, 55%);
    border: 1px solid lighten(@linkHover, 45%);
    display: block;
    width: 100%;
    max-width: 30em;
    margin: 0 auto 3em;
    text-align: center;
    height: 5em;
    line-height: 5em;
    padding: 0 1em;
    h4 {
      font-weight: bold;
      color: darken(@linkHover, 30%);
      text-align: left;
      font-size: 1.75em;
      padding-top: 1em;
      text-transform: uppercase;
      padding-right: 1em;
    }
    .links {
      font-size: 2em;
      margin: 0;
      padding: 0 0 0 .5em;
      text-align: right;
      a {
        color: @linkHover;
        margin: 0;
        padding: 0;
        text-decoration: none;
        &:before {
          transition: transform 0.1s ease;
        }
        &:hover {
          &:before {
            color: darken(@linkHover, 10%);
          }
        }
      }
    }
  }

  footer.post-footer {
    margin-bottom: 3em;
    width: 100%;
    overflow: hidden;
    .author {
      padding: 0 2rem 2rem 0;
      border: 1px solid @subtle;
      background-color: lighten(@subtle, 9%);
      border-radius: 1em;
      min-height: 10.5em;
      .image {
        overflow: hidden;
        img {
          margin: 1em 0 0.5em 0;
          border-radius: 4em;
          max-width: 8em;
          max-height: 8em;
          width: 100%;
        }
      }

      h4, p {
        margin: 0;
        padding: 0;
        display: block;
      }
      h4 {
        overflow: hidden;
        position: static;
        font-size: 1.75em;
        margin: 1em 0 0.5em 0;
      }
      p {
        font-size: 0.9em;
      }
    }
  }
}

//==============================================================================
// Footer
//==============================================================================

footer.site-footer {
  font-size: 2.5em;
  position: relative;
  z-index: 2;
  bottom: 0;
  width: 100%;
  color: lighten(@footer, 30%);
  padding: 1em 0;
  background: @footer url(../img/footer-pattern.png) 0 0 repeat;
  div, section {
    margin: 0 auto;
  }
  a {
    color: lighten(@footer, 40%);
    &:hover {
      color: @linkHover;
    }
  }
  .inner {
    max-width: @maxLayoutWidth;
    .row(12);
    margin: 0 auto;
    padding-top: 1.5em;
    h3 {
      margin: 0;
      padding: 0;
      font-size: 2.5em;
      color: lighten(@footer, 10%);
      text-align: center;
    }
    p {
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    }
    .copybox {
      line-height: 1;
      padding-top: 3.5em;
      position: absolute;
      bottom: 1em;
      text-align: right;
      opacity: 0.5;
      .column(4);
      a:hover {
        color: #fff;
      }
      p {
        margin: 0;
      }
      p.poweredby {
        margin-top: 1em;
        line-height: 1.5;
        font-size: 0.65em;
        text-transform: uppercase;
      }
    }
    .about {
      .column(4);
    }
    .get-connected {
      .column(4);
      padding: 0;
      text-align: center;
      a {
        font-size: 2.25em;
        text-decoration: none;
        transition: color 0.4s ease-out;
        color: lighten(@footer, 60%);
        &:hover {
          color: @linkHover;
        }
      }
    }
  }
}

.mailchimp {
  margin-top: 10px;
  float: right;
}

//==============================================================================
// Media queries
//==============================================================================

@media screen and (max-width: 30rem) {
  #site-head {
    height: 300px !important;
  }

  main.content {
    margin-top: 300px;
    .article-wrapper {
      padding: 0 0.5em !important;
    }
  }

  body {
    font-size: 50%/1.5 !important;
  }
}

@media screen and (min-width: 30rem) and (max-width: 40rem) {
  #site-head {
    height: 400px !important;
  }

  main.content {
    margin-top: 400px;
    .article-wrapper {
      padding: 0 1em !important;
    }
  }

  body {
    font-size: 55%/1.5;
  }
}

@media screen and (min-width: 40rem) and (max-width: 60rem) {
  #site-head {
    height: 500px !important;
  }

  main.content {
    margin-top: 500px;
    .article-wrapper {
      padding: 0 1.5em !important;
    }
  }
}

@media screen and (max-width: 60rem) {
  section.share {
    height: auto !important;
    padding: 2em 0 1em 0 !important;
    margin: 0 auto 3em !important;
    h4 {
      text-align: center !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    .links {
      width: auto !important;
      margin: 0.25em auto 0 !important;
      padding: 0 !important;
      text-align: center !important;
      font-size: 4em !important;
    }
  }

  footer.site-footer .inner {
    padding: 0 1em;
    .copybox, .about, .get-connected {
      .column(12) !important;
      p {
        margin-top: 0.5em;
      }
    }
    .get-connected {
      padding-top: 1em;
      a {
        font-size: 4.5em;
      }
    }
    .copybox {
      opacity: 1;
      padding: 0 !important;
      text-align: center;
      .poweredby {
        opacity: 0.6;
      }
    }
  }

  .post-sep {
    display: none !important;
    margin: 0;
    padding: 0;
  }

  article.post {
    h2 {
      height: auto !important;
    }
    margin-bottom: 3em !important;
  }

  article.latest-post:after {
    content: '' !important;
  }

  article {
    .image {
      text-align: center;
    }
    .about {
      h4 {
        text-align: center;
        margin-top: 0.25em !important;
      }
      padding: 0 1em;
    }
  }
}

@media screen and (min-width: 60rem) {
  section.share {
    h4 {
      .column(6);
    }

    .links {
      .column(6);
    }
  }

  main.content {
    article {
      .image {
        .column(3);
      }
      .about {
        .column(9);
      }
    }
    article.post {
      .column(6);
    }
  }
}

//==============================================================================
// Keyframe animations
//==============================================================================
